// 修改windows自带滚动轴
::-webkit-scrollbar { 
    width: 6px; 
    height: 8px; 
    background:#ccc; 
    border-radius: 10px; 
  } 
  ::-webkit-scrollbar-button { 
    display: none; 
  } 
  ::-webkit-scrollbar-thumb { 
    border-radius: 10px; 
    background: rgb(121, 119, 119); 
  } 
  ::-webkit-scrollbar-track { 
    border-radius: 10px; 
    background: #ccc; 
  } 
  
  button {
    padding: 7px 15px;
    color: #fff;
    border:none;
    border-radius: 3px;
    background-color: rgb(88, 86, 86);
  }

  .todoListBox{
    width: 800px;
    height: 600px;
    background-color: #3C3E4F;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;

    .header-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: #ccc 1px solid;   

    .header-left {
        display: flex;
        align-items: center;
        color: #fff;
  
        .header-addicon {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: #9999E6;
          font-size: 30px;
          line-height: 46px;
          text-align: center;
          margin-right: 20px;
        }
      }

      .header-right {
        .header-selectAll{
          background-color: #C43F38;
          margin-right: 10px;
        }
  
        .header-add{
          background-color: #70B870;
        }
      }
    }

    .content {
      margin-top: 50px;
      height: 450px;
      overflow-y:scroll;
      padding-right: 10px;
  
      .content-item {
        display: flex;
        justify-content: space-between;
        background-color: #6B6F7D;
        align-items: center;
        padding: 5px 10px;
        border-radius: 8px;
        box-sizing: border-box;
        margin-bottom: 15px;
  
        .content-left {
          position: relative;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          border: #ccc 1px solid;
          span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #ccc;
          }
          .span-hidden {
            opacity: 0
          }
        }
  
        .content-input {
          flex:1;
          margin: 0 20px;
          outline: none;
          background: transparent;
          border: none;
          border-bottom: #ccc 1px solid;
          padding: 2px 5px;
          color: #ccc;
        }
  
        // 完成之后横线划掉效果
        .line-through {
          color: rgba(255,255,255,0.2);
          text-decoration: line-through rgba(255,255,255,0.8);
        }
  
        .content-right {
          display: flex;
          align-items: center;
          
          p {
            color: #ccc;
          }
  
          button {
            margin-left: 20px;
            background-color: rgb(150, 31, 31);
          }
        }
      }
    }

  }